<configure
    xmlns:zope="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    i18n_domain="quotationtool">

  <include file="dependencies.zcml"/>

  <include file="nav.zcml"/>

  <z3c:pagelet
      for="quotationtool.site.interfaces.IQuotationtoolSite"
      name="search.html"
      class=".searcher.SearchForm"
      layer="quotationtool.skin.interfaces.IQuotationtoolBrowserLayer"
      permission="quotationtool.search.Search"
      />
  <z3c:template
      for=".searcher.SearchForm"
      layer="quotationtool.skin.interfaces.IQuotationtoolBrowserLayer"
      template="searcher.pt"
      />

  <z3c:pagelet
      for="quotationtool.site.interfaces.IQuotationtoolSite"
      name="searchResult.html"
      class=".result.SearchResult"
      layer="quotationtool.skin.interfaces.IQuotationtoolBrowserLayer"
      permission="quotationtool.search.Search"
      />
  <z3c:template
      for=".result.SearchResult"
      layer="quotationtool.skin.interfaces.IQuotationtoolBrowserLayer"
      template="result.pt"
      />
  <zope:adapter
      factory=".result.SearchResultValues"
      />
  <zope:adapter
      name="label"
      for="*
	   quotationtool.skin.interfaces.IQuotationtoolBrowserLayer
	   .result.ISearchResultTable"
      provides="z3c.table.interfaces.IColumn"
      factory=".result.LabelColumn"
      />  
  <zope:adapter
      name="listview"
      for="*
	   quotationtool.skin.interfaces.IQuotationtoolBrowserLayer
	   .result.ISearchResultTable"
      provides="z3c.table.interfaces.IColumn"
      factory=".result.ListViewColumn"
      />  
  <zope:adapter
      name="flags"
      for="*
	   quotationtool.skin.interfaces.IQuotationtoolBrowserLayer
	   .result.ISearchResultTable"
      provides="z3c.table.interfaces.IColumn"
      factory=".result.FlagsColumn"
      />  

 

  <z3c:pagelet
      for="quotationtool.site.interfaces.IQuotationtoolSite"
      name="reindex"
      class=".indexer.IndexObjects"
      layer="quotationtool.skin.interfaces.IQuotationtoolBrowserLayer"
      permission="quotationtool.search.ManageSearch"
      />

  <browser:viewletManager
      name="searchresultinfo"
      class=".info.SearchResultInfo"
      provides="..interfaces.ISearchResultInfo"
      layer="quotationtool.skin.interfaces.IQuotationtoolBrowserLayer"
      permission="zope.View"
      />
  <browser:viewlet
      for="*"
      name="quotationtool.search.browser.info.ResultCountViewlet"
      manager="quotationtool.search.interfaces.ISearchResultInfo"
      class=".info.ResultCountViewlet"
      layer="quotationtool.skin.interfaces.IQuotationtoolBrowserLayer"
      permission="quotationtool.search.Search"
      weight="20"
      />

</configure>