<configure
    xmlns:zope="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    i18n_domain="quotationtool">

  <include file="dependencies.zcml"/>

  <browser:viewletManager
      name="search_form_primer"
      class=".search.SearchFormPrimer"
      provides="..interfaces.ISearchFormPrimer"
      layer="quotationtool.skin.interfaces.IQuotationtoolBrowserLayer"
      permission="zope.View"
      />

  <z3c:pagelet
      name="searchOFF.html"
      for="quotationtool.site.interfaces.IQuotationtoolSite"
      class=".search.ChooseSearchTarget"
      layer="quotationtool.skin.interfaces.IQuotationtoolBrowserLayer"
      permission="zope.View"
      />
  <z3c:template
      for=".search.ChooseSearchTarget"
      template="choose_search_target.pt"
      layer="quotationtool.skin.interfaces.IQuotationtoolBrowserLayer"
      />
  <z3c:siteMenuItem
      for="*"
      title="[quotationtool-search-navigation] Search"
      name="quotationtool-search"
      permission="zope.View"
      layer="quotationtool.skin.interfaces.IQuotationtoolBrowserLayer"
      manager="quotationtool.skin.interfaces.IMainNav"
      viewName="@@search.html"
      cssActive="selected search"
      cssInActive="search"
      weight="10"
      />

  <browser:page
      name="chooseSearchTarget"
      for="quotationtool.site.interfaces.IQuotationtoolSite"
      class=".search.ChooseSearchTargetRedirector"
      layer="quotationtool.skin.interfaces.IQuotationtoolBrowserLayer"
      permission="zope.View"
      />

  <browser:viewletManager
      name="search_target_manager"
      provides=".search.ISearchTargetManager"
      class=".search.SearchTargetManager"
      layer="quotationtool.skin.interfaces.IQuotationtoolBrowserLayer"
      permission="zope.View"
      />

  <z3c:template
      for=".search.SearchFormBase"
      layer="quotationtool.skin.interfaces.IQuotationtoolBrowserLayer"
      template="search_form.pt"
      />

  <z3c:template
      for=".search.SearchResultPageBase"
      layer="quotationtool.skin.interfaces.IQuotationtoolBrowserLayer"
      template="search_result_page.pt"
      />
  
  <z3c:macro
      name="search-result-page"
      template="search_result_page.pt"
      macro="search-result-page"
      layer="quotationtool.skin.interfaces.IQuotationtoolBrowserLayer"
      />



  <z3c:pagelet
      for="quotationtool.site.interfaces.IQuotationtoolSite"
      name="quickSearch.html"
      class=".any.AnySearchPagelet"
      layer="quotationtool.skin.interfaces.IQuotationtoolBrowserLayer"
      permission="zope.View"
      />

  <z3c:pagelet
      for="quotationtool.site.interfaces.IQuotationtoolSite"
      name="search.html"
      class=".searcher.SearchForm"
      layer="quotationtool.skin.interfaces.IQuotationtoolBrowserLayer"
      permission="zope.View"
      />
  <z3c:template
      for=".searcher.SearchForm"
      layer="quotationtool.skin.interfaces.IQuotationtoolBrowserLayer"
      template="searcher.pt"
      />

  <z3c:pagelet
      for="quotationtool.site.interfaces.IQuotationtoolSite"
      name="searchResult.html"
      class=".result.SearchResult"
      layer="quotationtool.skin.interfaces.IQuotationtoolBrowserLayer"
      permission="zope.View"
      />
  <z3c:template
      for=".result.SearchResult"
      layer="quotationtool.skin.interfaces.IQuotationtoolBrowserLayer"
      template="result.pt"
      />
  <zope:adapter
      factory=".result.SearchResultValues"
      />
  <zope:adapter
      name="label"
      for="*
	   quotationtool.skin.interfaces.IQuotationtoolBrowserLayer
	   .result.ISearchResultTable"
      provides="z3c.table.interfaces.IColumn"
      factory=".result.LabelColumn"
      />  
  <zope:adapter
      name="listview"
      for="*
	   quotationtool.skin.interfaces.IQuotationtoolBrowserLayer
	   .result.ISearchResultTable"
      provides="z3c.table.interfaces.IColumn"
      factory=".result.ListViewColumn"
      />  
  <zope:adapter
      name="flags"
      for="*
	   quotationtool.skin.interfaces.IQuotationtoolBrowserLayer
	   .result.ISearchResultTable"
      provides="z3c.table.interfaces.IColumn"
      factory=".result.FlagsColumn"
      />  

 

  <z3c:pagelet
      for="quotationtool.site.interfaces.IQuotationtoolSite"
      name="reindex"
      class=".indexer.IndexObjects"
      layer="quotationtool.skin.interfaces.IQuotationtoolBrowserLayer"
      permission="quotationtool.search.ManageSearch"
      />

  <browser:viewletManager
      name="searchresultinfo"
      class=".info.SearchResultInfo"
      provides="..interfaces.ISearchResultInfo"
      layer="quotationtool.skin.interfaces.IQuotationtoolBrowserLayer"
      permission="zope.View"
      />
  <browser:viewlet
      for="*"
      name="quotationtool.search.browser.info.ResultCountViewlet"
      manager="quotationtool.search.interfaces.ISearchResultInfo"
      class=".info.ResultCountViewlet"
      layer="quotationtool.skin.interfaces.IQuotationtoolBrowserLayer"
      permission="zope.View"
      weight="20"
      />

  <zope:adapter
      for="*
	   zope.publisher.interfaces.browser.IBrowserRequest
	   .searcher.SearchForm"
      provides="..interfaces.ISearchFilterProvider"
      factory=".searcher.DefaultSearchFilterProvider"
      name="default"
      />

</configure>